# dotnet_boiler_plate

./: MyWebAPI.csproj  MyWebAPI.http  MyWebAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  ems.csproj  ems.http  ems.sln
Controllers/: ProductController.cs
DTOs/: ProductDto.cs
Data/: AppDbContext.cs
Migrations/: 20240721154347_InitialCreate.Designer.cs  20240721154347_InitialCreate.cs  20250202222826_AddAutoIncrementToProductId.Designer.cs  20250202222826_AddAutoIncrementToProductId.cs  20250205161608_UpdateUserTable.Designer.cs  20250205161608_UpdateUserTable.cs  20250207115323_UpdateProductModel.Designer.cs  20250207115323_UpdateProductModel.cs  20250207120623_UpdateProductModelNew.Designer.cs  20250207120623_UpdateProductModelNew.cs  AppDbContextModelSnapshot.cs
Models/: AuthTokens.cs  LoginRequest.cs  Product.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json
Services/: ProductService.cs
controllers/: AuthController.cs  ProductsController.cs  WeatherController.cs
ems.Tests/: ProductServiceTests.cs  UnitTest1.cs  ems.Tests.csproj
services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
tests/MyWebApi.Tests/: MyWebApi.Tests.csproj  UnitTest1.cs
tests/MyWebApi.Tests/Controllers/: ProductsControllerTests.cs
